<div class="row"ng-init="init()">
<div class="clearfix" style="padding-bottom: 5%"></div>
    <div class="col-md-8 col-sm-8 col-xs-8 col-xs-offset-2 col-md-offset-2 col-sm-offset-2 bg-white">
	<p ng-class="{'showmsg' : successFlag, hidemsg : !successFlag}">Book Added Successfuly</p>
	<p ng-class="{'showmsg' : modifiedFlag, hidemsg : !modifiedFlag}">Book Details Updated successfuly</p>
	<h1>book</h1>
	<form name="bookForm" ng-submit="SubmitForm()">
		<label for="newName">Book Name: </label><input type="text" name="name" ng-model="newBook.name"><br/>
		<label for="newDesc">Description: </label><input type="text" name="Description"  ng-model="newBook.description"><br/>
		<label for="newCat">Category: </label><input type="text" name="Category" ng-model="newBook.category"><br/>
		<label for="newPrice">Price: </label><input type="number" name="Price" ng-model="newBook.price"><br/>
		<input type="submit" value="SUBMIT" ng-click="updateBook()"/>
		<input type="button" value="CANCEL"/>
	</form>

    </div>
</div>
<div class="clearfix"></div>