<div class="row" >

    <div class="col-md-12 col-xs-12 col-sm-12" style="background-color: white">
        <div class="row x_title">
            <!-- add Book button-->

            <div> <input type="button" value="Add Book" class="btn btn-primary" ng-click="addBook()"/></div>

            <!--End Of add Book button-->
            <div class="col-md-6">
				
                <h3>Book List <small></small></h3>
				
                <!--

                Write Your Code Here To Show alert messages as shown in requirement document.

               -->
            </div>
        </div>


        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-3">
                <div class="list-group">
				  <a href="#" class="list-group-item" ng-class="{'active':catFilter==''}" ng-click="catFilter=''">
					All Categories
				  </a>
				  <a  href  ng-class="{'active':$parent.catFilter==bookCat.category}" ng-click="$parent.catFilter=bookCat.category" ng-repeat="bookCat in bookList" class="list-group-item">{{bookCat.category}}</a>
				</div>
            </div>
            <div class="book-list">
				<input ng-model="name" placeholder="Search in Products"/>
                <ul>
                    <li ng-repeat="book in bookList |  filter: catFilter | filter : name">
                        <p>{{book.name}} <br/><i>{{book.price}}</i></p>
						<a href="#/edit/{{book._id}}" class="glyphicon glyphicon-edit" >test</a>
						<p> <a ng-click="removeBook(book._id)" class="glyphicon glyphicon-remove-sign"></a></p>
                    </li>
                </ul>
				</div>
        </div>

        <!--Modal Content for Remove-->

        <!--

        Writ your code for modal content here. this modal shuould open for confirmation when remove button clicked

        -->
        <!--End of Modal Content for Remove-->

    </div>

</div>
